# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый
# цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count
from sys import argv

script_name, value_start, value_stop = argv
start, stop = int(value_start), int(value_stop)
if start <= stop:
    for el in count(start):
        if el > stop:
            break
        else:
            print(el)
else:
    print(f"Ошибка: конечное значение {value_stop} меньше стартового {value_start}!")

# Output
# ...\hw4_6_1.py 5 5
# 5
#
# ...\hw4_6_1.py 5 6
# 5
# 6
#
# ...\hw4_6_1.py 5 0
# Ошибка: конечное значение 0 меньше стартового 5!
