# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый
# цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import cycle
from sys import argv

script_name, usr_repeat_count = argv
repeat_count = int(usr_repeat_count)
if repeat_count > 0:
    custom_lst = ("A1", "B2", "C3", "D4")
    i = 0
    for el in cycle(custom_lst):
        if i >= repeat_count:
            break
        else:
            print(el)
        i += 1
else:
    print(f"Ошибка: количество повторений {usr_repeat_count} меньше нуля!")

# Output
# ...\hw4_6_2.py 6
# A1
# B2
# C3
# D4
# A1
# B2
#
# ...\hw4_6_2.py -1
# Ошибка: количество повторений -1 меньше нуля!
