# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
# ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
# чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится
# специальный символ, выполнение программы завершается. Если специальный символ введен
# после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее
# сумме и после этого завершить программу.


def split_lst_to_int_and_str(lst):
    lst_int = []
    lst_str = []
    for item in lst:
        if item.isdigit():
            lst_int.append(int(item))
        else:
            lst_str.append(item)
    return lst_int, lst_str


exit_char = chr(35)
usr_str_lst = []
usr_sum = 0
while usr_str_lst.count(exit_char) < 1:
    print(f"Для выхода введите символ '{exit_char}'")
    usr_str = input("Введите строку чисел через пробел:").split()
    usr_value_lst, usr_str_lst = split_lst_to_int_and_str(usr_str)
    usr_sum = usr_sum + sum(usr_value_lst)
    print(f"Общая сумма: {usr_sum}")


# Output1: под суммы всех чисел, находящихся в т.ч. в строке после символа для выхода
# Для выхода введите символ '#'
# Введите строку чисел через пробел:1 2 3 f 4 5
# Общая сумма: 15
# Для выхода введите символ '#'
# Введите строку чисел через пробел:5 7 g6 h r 7
# Общая сумма: 34
# Для выхода введите символ '#'
# Введите строку чисел через пробел:0 0 9 # 7
# Общая сумма: 50
#
# Process finished with exit code 0
