# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def return_devide(x: float, y: float) -> float:
    if y != 0:
        return x/y
    print("Ошибка! На ноль делить нельзя!")


delimoe = float(input("Введите делимое: "))
delitel = float(input("Введите делитель (0 нельзя): "))
print(f"Ответ: {return_devide(delimoe, delitel)}")


# Output1
# Введите делимое: 56
# Введите делитель (0 нельзя): 0
# Ошибка! На ноль делить нельзя!
# Ответ: None
#
# Process finished with exit code 0


# Output2
# Введите делимое: 45
# Введите делитель (0 нельзя): 7
# Ответ: 6.428571428571429
#
# Process finished with exit code 0