# Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.

file_name = "data_file.txt"
with open(file_name, "r") as f_obj:
    data_file = f_obj.readlines()
print(f"Всего количество строк: {len(data_file)}")
i = 0
for el in data_file:
    i += 1
    print(f"Строка {i}. Количество слов: {len(el.split())}")


# Content of data_file.txt:
# Строка один фывфвыфыв
# Строка двадвадва два два
# Строка три три 333
# Четыре 444 44
# пять строка пятьстрока
#

# Output
# Всего количество строк: 5
# Строка 1. Количество слов: 3
# Строка 2. Количество слов: 4
# Строка 3. Количество слов: 4
# Строка 4. Количество слов: 3
# Строка 5. Количество слов: 3
#
# Process finished with exit code 0
